body {
  font-family: 'Work Sans', sans-serif;
  background-color: rgb(223, 223, 223);
}

h1 {
  font-size: 1.8em;
}

h2 {
  font-style: italic;
}

div {
  box-sizing: border-box;
}

.btn{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  /* padding: 2px; */
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
  border-radius: 5px;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.8); */
  margin: auto;
  width: 50%;
  margin-bottom: 20px;
}

.btn-red {
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.social-header {
  margin-bottom: -4px;
  text-align: center;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  text-align: center;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
  text-align: center;
}

.social-container {
  background-color: rgb(193, 211, 245);
  padding: 4px;
  padding-left: 10px;
}

.logo {
  width: 20px;
  height: auto;
  float: left;
  padding-right: 10px;
}

.logo:hover {
  width: 21px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
  margin: auto;
  width: 50%;
}

.grid-card-image {
  max-width: 100%;
  height: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.8);
}

.grid-white {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.8);
}


@media (max-width: 1100px) {
  /* For a screen < 960px, this CSS will be read */
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 10px;
    margin: auto;
    width: 50%;
  }

  .grid-card-image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.8);
  }

  .grid-white {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.8);
  }
}
